{
  "name": "trailerapp",
  "version": "1.0.0",
  "description": "This application takes an URL of a movie resource and return a YouTube link.",
  "main": "server.js",
  "scripts": {
    "test": "mocha test/**/*.spec.js",
    "start:dev": "DEBUG=express:* nodemon ./server.js",
    "lint": "eslint . --fix",
    "start:prod" : "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ugunebakan/trailerapp/src"
  },
  "author": "Umut Gunebakan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2",
    "url-validator": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4",
    "pre-commit": "^1.2.2",
    "supertest": "^3.1.0"
  },
  "pre-commit": [
    "lint"
  ],
  "standard": {
      "globals": [
        "describe",
        "it"
      ]
  }

}
